# SA2TeamDark

./: Publish.ps1  README.md  sonicheroes.skins.sa2teamdark.sln
sonicheroes.skins.sa2teamdark/: CharacterSwapper.cs  Config.cs  ModConfig.json  Program.cs  sonicheroes.skins.sa2teamdark.csproj
sonicheroes.skins.sa2teamdark/Assets/Animations/EggWalker/DreamcastWalker/playmodel/: om_anm.one
sonicheroes.skins.sa2teamdark/Assets/Animations/MechlessEggman/Default/playmodel/: om_anm.one
sonicheroes.skins.sa2teamdark/Assets/Animations/MechlessEggman/Super/playmodel/: om_anm.one
sonicheroes.skins.sa2teamdark/Assets/Models/Omega/Arsenal/playmodel/: om.txd  (+1 more)
sonicheroes.skins.sa2teamdark/Configuration/: CharacterEntry.cs
sonicheroes.skins.sa2teamdark/Configuration/Characters/: OmegaCharacters.cs  RougeCharacters.cs  ShadowCharacters.cs
sonicheroes.skins.sa2teamdark/Configuration/Characters/Omega/: EggWalkerModel.cs  MechlessEggmanModel.cs  OmegaModel.cs
sonicheroes.skins.sa2teamdark/Configuration/Characters/Omega/Animations/: EggWalkerAnimation.cs  MechlessEggmanAnimation.cs  OmegaAnimation.cs
sonicheroes.skins.sa2teamdark/Configuration/Characters/Rouge/: RougeModel.cs
sonicheroes.skins.sa2teamdark/Configuration/Characters/Rouge/Animations/: RougeAnimation.cs
sonicheroes.skins.sa2teamdark/Configuration/Characters/Shadow/: ShadowModel.cs
sonicheroes.skins.sa2teamdark/Configuration/Characters/Shadow/Animations/: ShadowAnimation.cs
sonicheroes.skins.sa2teamdark/Redirector/dvdroot/advertise/E/: adv_fileselect.one
sonicheroes.skins.sa2teamdark/Template/: Configurable.cs  Configurator.cs  Utilities.cs
(+138 files in other folders)
